{% extends 'base.html' %}
  
{% block  content %}

<!-- load the template file below-->
{% load cart %}
{% load customFilter %}

<!-- BODY -->
   
<div class="container-fluid mt-4">
  <div class="row">
    <!--create column for filter to show category-->
      <div class="col-lg-2 mx-auto" >
        <div class="list-group" >
          <a href="/" class="list-group-item list-group-item-action bg-dark text-white">ALL Products</a>
          {% for category in categories %}
          <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
          {% endfor %}
        </div>
      </div>

    <!--main div for product OR all products-->
    <div id='products' class="col-lg-10 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
          <div class="card mx-auto mb-4 mt-4" id={{product.id}} style="width: 18rem;">
            <img src="{{product.image.url}}" class="card-img-top" alt="card-img-top">
            <div class="card-body">
              <p class="card-title">{{product.name}}</p>
              <p class="card-text"><b>{{product.price|currency}}</b></p>
            </div>

            <div class="card-footer row nu-gutters">

              {% if product|is_in_cart:request.session.cart %}
                  <div class="row mx-auto">
                    <form action="/#{{product.id}}" class="col-2"  method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name = 'product' value='{{product.id}}'>
                      <input hidden type="text" name = 'remove' value='True'>
                      <input type="submit" value="-" class="btn btn-block btn-outline-dark">
                    </form>

                    <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in cart</div>

                    <form action="/#{{product.id}}" class="col-2"  method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name = 'product' value='{{product.id}}'>
                      <input type="submit" value="+" class="btn btn-block btn-outline-dark">
                    </form>
                  </div>
              {% else %}
                  <form action="/#{{product.id}}" method="POST" class="btn-block">
                    {% csrf_token %}
                    <input hidden type="text" name = 'product' value='{{product.id}}'>
                    <input type="submit" class="btn btn-dark text-center" style="width: 14rem;" value="Add To Cart">
                  </form>
              {% endif %}

            </div>  
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>


{% endblock %}